<h1>Products</h1>

<div class="product-container">
    <div class="product-card" *ngFor="let product of products">
        <div class="info-group">
            <h4>Name: {{ product.product_Name }}</h4>
            <p><strong>Price:</strong> R{{ product.product_Price.toFixed(2) }}</p>
            <p><strong>Description:</strong> {{ product.product_Description }}</p>
        </div>

        <div class="button-group">
            <button class="edit-btn" (click)="editProduct(product.product_ID)">Edit</button>
            <button class="delete-btn" (click)="deleteProduct(product.product_ID)">Delete</button>
        </div>
    </div>
</div>