# INF354_HWA1

./: README.md
HWA1/u21497682_HW01_API/: u21497682_HW01_API.sln
HWA1/u21497682_HW01_API/u21497682_HW01_API/: Program.cs  WeatherForecast.cs  u21497682_HW01_API.csproj  u21497682_HW01_API.http
HWA1/u21497682_HW01_API/u21497682_HW01_API.Tests/: UnitTest1.cs  u21497682_HW01_API.Tests.csproj
HWA1/u21497682_HW01_API/u21497682_HW01_API.Tests/Controller/: ProductControllerTests.cs
HWA1/u21497682_HW01_API/u21497682_HW01_API/Controllers/: ProductController.cs  WeatherForecastController.cs
HWA1/u21497682_HW01_API/u21497682_HW01_API/Data/: AppDbContext.cs
HWA1/u21497682_HW01_API/u21497682_HW01_API/Migrations/: 20250319101059_InitialCreate.Designer.cs  20250319101059_InitialCreate.cs  20250323184839_AddedMoreSeedData.Designer.cs  20250323184839_AddedMoreSeedData.cs  AppDbContextModelSnapshot.cs
HWA1/u21497682_HW01_API/u21497682_HW01_API/Models/: Product.cs
HWA1/u21497682_HW01_API/u21497682_HW01_API/Properties/: launchSettings.json
HWA1/u21497682_HW01_API/u21497682_HW01_API/Repositories/: IProductRepository.cs  ProductRepository.cs
HWA1/u21497682_HW01_Angular/: README.md  angular.json  package-lock.json  package.json
HWA1/u21497682_HW01_Angular/src/: index.html  main.ts
HWA1/u21497682_HW01_Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
HWA1/u21497682_HW01_Angular/src/app/add-product-page/: add-product-page.component.css  add-product-page.component.html  add-product-page.component.ts
(+11 files in other folders)
