/* Form container */
.editProductForm {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    height: 100px;
}

/* Button Group */
#buttonSection {
    display: flex;
    gap: 10px;
}

/* Submit Button */
#submitBtn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Cancel button styling */
#cancelBtn {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effects */
#submitBtn:hover {
    background-color: #0056b3;
}

#cancelBtn:hover {
    background-color: #c82333;
}



