/* Styling for the form container */
#addProductForm {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.addProductForm {
    padding-left: 20px;
    padding-right: 20px;
}

/* Styling for labels */
#productFields label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* Styling for text inputs and textarea */
#productFields input,
#productFields textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Adjust height of textarea */
#productFields textarea {
    height: 100px;
    resize: vertical;
}

/* Styling for button section */
#buttonSection {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Submit button styling */
#submitBtn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Cancel button styling */
#cancelBtn {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effects */
#submitBtn:hover {
    background-color: #0056b3;
}

#cancelBtn:hover {
    background-color: #c82333;
}
